REDIRECT_URL=http://localhost:3000/callback

SCOPES=read:script_tags,write:script_tags

CLIENT_ID=
CLIENT_SECRET=

AUTH_DOMAIN=https://id.kajabi.com
AUTH_AUDIENCE=https://api.kajabi.com
API_DOMAIN=https://api.kajabi.com
