PORT=3000

REDIRECT_URL=http://localhost:3000/callback

SCOPES=read:script_tags,write:script_tags
CLIENT_ID=
CLIENT_SECRET=

AUTH_DOMAIN=https://kajabi-id-development.us.auth0.com
AUTH_AUDIENCE=http://app-manager.kajabi.test
API_DOMAIN=https://api.kajabi.dev